apiVersion: v2
name: timescale-observability
description: A Helm chart for the Timescale Observability Suite

type: application

version: 0.1.0-alpha.1
appVersion: 0.1.0-alpha.1

dependencies:
  - name: timescaledb-single
    condition: timescale-single.enabled
    version: 0.5.5
    repository: https://charts.timescale.com
  - name: timescale-prometheus
    condition: timescale-prometheus.enabled
    version: 0.1.0
    repository: https://charts.timescale.com
  - name: prometheus
    condition: prometheus.enabled
    version: 11.0.4
    repository: https://kubernetes-charts.storage.googleapis.com
